<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Página Principal</title>

        <h1>Olá, este é um teste de página</h1>
        <h4>Este é um teste.</h4>
        <meta charset="UTF-8">
        <meta name="keywords" content="Web Development, HTML, CSS, Javascript">
        <meta name="author" content="Bruno">
        <meta name="description" content="Este site trata de conteúdos introdutórios e desenvolvimento Web">
    </head>

        <style>
            h1 {
                color: blue;
            }

            a {
                text-decoration: none;
                font-weight: bold;
                color: brown;
                transition: blue 0.3s ease, red 0.3s ease;
                border: 2px solid;
            }

            a:link {
                color: red;
            }

            a:visited {
                color: blueviolet;
            }

            a:hover {
                color: green;
                text-decoration: none;
                background-color: white;
            }

            a:active {
                color: black;
            }

            p {
                background-color: rgba(211, 211, 211, 0.202);
                text-align: justify;
                letter-spacing: normal;
                word-spacing: 2px;
            }

            ul {
                list-style-type: none;
                border: 1px solid;
                margin-bottom: 30px;
            }

            li {
                margin-bottom: 10px;
            }

            ol {
                list-style-type: upper-latin;
                border: 1px solid #F0F8FF;
                padding-top: 10px;
                padding-left: 33px;
            }

            table {
                border: 2px solid;
                width: 100%;
                text-align: center;
            }

            th, td {
                border: 1px solid orange;
            
            }
        </style>

<body>
    <nav>
        <a href="https://www.google.com">Página Principal</a>
        <a href="sobre-nos.html">Sobre nós</a><br>
    </nav>

    <hr>

    <header>
        <h1>Bem-vindo ao nosso site.</h1>
        <h2 style="color: red">Bem-vindo ao nosso site.</h2>
        <h3>Bem-vindo ao nosso site.</h3>
        <h4>Bem-vindo ao nosso site.</h4>
    </header>

    <nav>
        

            <header>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit excepturi esse dolores deserunt eligendi odio, eos ratione voluptas possimus consequatur, accusantium quod. Nihil rerum asperiores eum dolor, porro expedita possimus?
                
            </header>

            <hr>

            <section>
                <p>
                    Esta tag serve para criar um paragrafo.<br>
                    Fórmula Química: H<sub>2</sub>O<br>
                    Exemplo de expoente: x<sup>2</sup>
                </p>
            </section>

            <hr>

            <section>
                <p>Uma <abbr title="Application Programming Interface">API</abbr> permite que diferentes softwares se comuniquem</p>
                    <blockquote>O Chrome é um navegador de desktop com excelente performance</blockquote>

                <p><cite>The Starry Night</cite> por Vincent Van Gogh. Pintada em 1889.</p>
                
                <p>A famosa citação da peça Hamlet de Shakespeare - <q>Ser ou não ser.</q></p>

                <p>Este texto tem <strong>ênfase</strong> na palavra ênfase.</p>

                <p>Este texto tem <em>itálico</em> na palavra itálico.</p>

                <p>Este texto tem uma palavra destacada <u>underline</u></p>

                <p>Este texto tem uma palavra <s>incorreta</s></p>
            </section>

            <hr>

            <section>
                <h3>Navegação do site</h3>

                <ul>
                    <li>Página principal</li>
                    <li>Sobre nós</li>
                    <li>Newsletter</li>
                </ul>

                    <h2>FAQ</h2>

                <ol>
                    <li>O que é HTML?</li>
                    <li>Como o CSS funciona?</li>
                    <li>Para que serve o JS?</li>
                </ol>
            </section>

            <hr> <!-- hr means horizontal row -->

            <section>
                <table border="1" width="100%">
                    <tr>
                        <th>Produto</th>
                        <th>Descrição</th>
                        <th>Preço</th>
                    </tr>
                    <tr>
                        <td>Notebook</td>
                        <td>Notebook gamer com RTX 4070</td>
                        <td>R$ 1000</td>
                    </tr>
                    <tr>
                        <td>Playstation 5</td>
                        <td>Console super divertido da Sony</td>
                        <td>R$ 1200</td>
                    </tr>
                    <tr>
                        <td>Bicicleta</td>
                        <td>Caloi 10 fantástica</td>
                        <td>R$ 300</td>
                    </tr>
                    <tr>
                        <td colspan="3">Total: R$ 2500</td>
                    </tr>
                </table>
            </section>

            <hr>

            <section>
                <h2>Login</h2>
                <form>
                    <label for="nomeUsuario">Nome de usuário:</label>
                    <input type="text">
                    <br><br>
                    <label for="senha">Senha:</label>
                    <input type="password">
                </form>
            </section>

            <hr>

            <footer>
                <h2>Rodapé da página</h2>

                &lt;Aprendendo HTML&gt;
                <p>Desenvolvido por Bruno</p>
            </footer>
    </nav>
</body>
</html>